---
description: Git branch policy — staging for development, main protected; commit format; never-push default
alwaysApply: true
---

# Git workflow

## Branches

| Branch | Role |
|---|---|
| `staging` | **Development integration branch** — all feature work and orchestrator-verified commits land here |
| `main` | **Protected production branch** on GitHub — release line only; not for day-to-day development |

- Feature work happens on **`staging`** (Lane S serial) or isolated `orchestrator/<TASK-ID>` branches (Lane P), merged into `staging` after verify.
- **`main` is protected on GitHub.** Agents and orchestrator runs must **never push to `main`** until an explicit release promotion workflow exists.
- Promoting `staging` → `main` is operator-only (release); not part of routine task orchestration.

## Commit messages (Conventional Commits)

Subject ≤72 chars, imperative mood, **scoped**. **Task commits must link a work item** in square brackets — see `07-issue-commit-linking.mdc`.

```
feat(<scope>)[#123]: <imperative summary>
fix(<scope>)[#123]: <summary>
chore(<scope>)[#123]: <summary>
refactor(<scope>)[P2-01]: <summary>   # roadmap-only when no GitHub issue exists
docs(<scope>)[#123]: <summary>
test(<scope>)[#123]: <summary>
ci(<scope>)[#123]: <summary>
build(<scope>)[#123]: <summary>
perf(<scope>)[#123]: <summary>
```

Use `[#N]` when the task is on GitHub Issues; `[P*-*]` only when no GitHub issue exists yet. The commit body must include `fixes #N` to auto-close the issue on merge to `main`. Subtasks under an epic also close parent Features via `fixes #<parent>` on the **final in-scope child** only — see `07-issue-commit-linking.mdc` (Epic section).

**Allowed scopes**: `repo`, `ci`, `web`, `backend`, `marketing`, `ui`, `shared`, `db`, `docs`, `bookmarks`, `slugs`, `go`, `folders`, `tags`, `workspaces`, `auth`, `mfa`, `oidc`, `sessions`, `billing`, `entitlements`, `admin`, `search`, `import`, `export`, `i18n`, `infra`, `plan`, `memory`

(`ui` = `packages/ui` shared components/tokens · `shared` = `packages/shared-types` contracts · `db` = Drizzle schema/migrations/data-access — spec §19.)

Plan-file verifier commits: `chore(plan)[#123]: mark P1-03 verified` (prefer `[#N]` when a GitHub issue exists).

Session memory (`.cursor/skills/agent-memory/`) is **gitignored** — local working notes only. Verifiers post outcomes to GitHub issues; never commit session files.

## Commit rules

- **Never** `git add .` or `git add -A`. Always stage explicit paths.
- One task = **one implementation commit** (or one plan-file verifier commit when applicable). No session memory commits.
- Never amend commits that have been pushed.

## Push policy

**Never push** unless the user explicitly asks. Local commits only.

**Never push to `main` on GitHub** — not even when the user asks for a push during development. For now, the only valid remote target for task work is **`staging`** (or a Lane P task branch).

This includes never running `git push --force`, `git push --tags`, or any push to `main` in scripts or hooks.

## Examples

```bash
# GOOD — GitHub issue work (subject + body)
git add packages/backend/src/auth/session.service.ts \
        packages/backend/src/auth/session.service.spec.ts
git commit -m "feat(auth)[#12]: add server-side session store with configurable TTL

fixes #12"

# GOOD — roadmap-only (no GitHub issue yet)
feat(workspaces)[P2-01]: implement workspace creation with entitlement check

# BAD — blanket staging
git add .

# BAD — no scope / no task key
git commit -m "added auth"

# BAD — old key format
feat(auth): add session store (SB-12)
```
