---
description: Never dismiss Dependabot security alerts manually — fix and commit instead
alwaysApply: true
---

# Dependabot alert resolution policy

## Rule

**Never dismiss a Dependabot alert via the GitHub UI or API** (`PATCH state=dismissed`).

The correct resolution is to **upgrade the vulnerable dependency** and land the fix on **`staging`** (the development integration branch). GitHub auto-closes the alert when it detects the vulnerability is no longer present in the dependency graph on the default branch — promote to `main` only via the release workflow.

## Why

- Manual dismissal hides the vulnerability without removing it — the code remains exploitable.
- Auto-close via commit creates an auditable record (commit SHA) linked to the alert.

## Correct workflow

1. Read the alert: identify the package, vulnerable version range, and patched version.
2. Upgrade the package (`pnpm update <pkg>@<patched>` or edit `package.json` + `pnpm install`).
3. Confirm `pnpm-lock.yaml` no longer pins the vulnerable version.
4. Run the full CI gate (`06-local-ci-before-commit.mdc`).
5. Commit: `fix(deps)[SB-N]: bump <pkg> to <version> (CVE-XXXX-XXXX)`.
6. Alert auto-closes once the commit lands on the default branch.

## Dismissal is only acceptable when

- The vulnerability **does not affect this project's usage** (e.g. server-only code in a browser-only dep) **AND**
- The user has explicitly reviewed the CVE and confirmed the dismissal **AND**
- The reason is documented in the alert comment before dismissing.

Even then, prefer a version bump if one is available.

## This rule applies to ALL agents

No sub-agent may dismiss a Dependabot alert. If a sub-agent cannot perform the bump (CI gate fails), it must report `blocked` — never dismiss.

## Anti-patterns

```bash
# ❌ NEVER — dismisses without fixing
gh api repos/<owner>/slugbase/dependabot/alerts/<N> \
  -X PATCH -f state=dismissed -f dismissed_reason=tolerable_risk

# ✅ CORRECT — fix + commit; GitHub auto-closes
pnpm update express@5.1.0 --filter @slugbase/backend
git add packages/backend/package.json pnpm-lock.yaml
git commit -m "fix(deps)[SB-N]: bump express to 5.1.0 (CVE-2024-29041)"
```
