---
description: Never bulk-fetch or expose Infisical secret values — fetch only named keys, never paste values in chat or logs
alwaysApply: true
---

# Infisical secrets — fetch minimally, never expose

Agents interact with Infisical to **verify keys exist** or **set values the user asked for**. Treat every Infisical value as confidential until proven otherwise.

## Forbidden commands and output

- **Never** run bulk listing: `infisical secrets`, `infisical secrets --env=…` with no key filter, or equivalent “dump entire environment” calls.
- **Never** paste Infisical **values** into chat, commits, PRs, docs, comments, or tool output — including “for context” or “to confirm”.
- **Never** repeat values from prior turns if they were secrets (tokens, passwords, connection strings, encryption keys, API keys).

If a value was accidentally retrieved, **do not quote it** — refer by key name only (e.g. “`SESSION_SECRET` is set in staging”).

## Allowed fetch pattern

Request **only the keys needed** for the task:

```bash
# ✅ GOOD — named keys only
infisical secrets get FRONTEND_ORIGIN MARKETING_ORIGIN --env=staging --projectId=…

# ✅ GOOD — existence check without printing value (preferred for sensitive keys)
infisical secrets get SESSION_SECRET --env=staging --projectId=… >/dev/null && echo "SESSION_SECRET: set"
```

```bash
# ❌ BAD — dumps every secret in the environment
infisical secrets --env=staging --projectId=…

# ❌ BAD — pipes full table to grep/rg (values still in output)
infisical secrets --env=staging | rg 'ORIGIN'
```

## Classifying keys

| Kind | Examples | In chat |
|---|---|---|
| **Sensitive** | `SESSION_SECRET`, `ENCRYPTION_KEY`, `DATABASE_URL`, `*_TOKEN`, `*_KEY`, `SMTP_PASS`, `STRIPE_*` | Key name + “set” / “missing” only — **never the value** |
| **Public config** | `FRONTEND_ORIGIN`, `MARKETING_ORIGIN`, `APP_BASE_URL`, `PUBLIC_*` display strings | May state the URL **only when the task requires it** (e.g. wrangler domain wiring); prefer describing the hostname without echoing unrelated secrets from the same command |

When both kinds are needed, use **separate** `secrets get` calls — sensitive keys for existence checks only; public keys in a different invocation if values are required.

## Setting secrets

When the user asks to set staging/production values:

1. Derive values from **repo docs**, **`.env.example`**, **existing non-secret config**, or **user-provided input** — not from dumping another environment.
2. Use `infisical secrets set KEY=value --env=…` for **only** the keys being written.
3. Confirm with `secrets get` on those keys only; report success as “updated `KEY` in staging” without re-printing values.

## Cross-reference

New env var registration workflow: rule `05-env-vars.mdc`. Logging redaction baseline: rule `03-security-baseline.mdc`.
